<!DOCTYPE html>

<html lang="en" data-theme="luxury" id="themer">

  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Games</title>
<script src="https://googlemath.ga/settings.js"></script>
  <link rel="icon" type="image/x-icon" href="log.png">
  <link href="full.css" rel="stylesheet">
 <link rel="stylesheet" href="https://emulatoros.github.io/main.css">
  
  <link rel="stylesheet" href="https://emulatoros.github.io/contentpage.css"> 

 
<head>
    
    <style>html{scroll-behavior:smooth}body{font-family:Syne,sans-serif}container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.container{display:flex}.image-container{text-align:center;width:100%}.links-container{display:flex;flex-direction:column;justify-content:center;align-items:center;gap:20px}.text-container{display:grid;flex-direction:column;align-items:start;gap:5px;grid-template-columns:1fr 1fr;vertical-align:top}footer{border-style:solid;border-width:2px}.footer{border-style:solid;border-width:2px;padding-bottom:310px}.footer1{border-style:solid;border-width:2px;padding-bottom:90px}body{margin:0;display:flex;flex-direction:column;min-height:100vh;background-color:#111;z-index:1;position: relative;}.navbar{width:85%;margin:auto;padding:35px 0;display:flex;align-items:center;justify-content:space-between}.center{display:block;margin-left:auto;margin-right:auto;width:10%}.overlay{opacity:.8;background-color:#ccc;position:fixed;width:100%;height:100%;top:0;left:0;z-index:1000}.logo-wrapper{display:flex;align-items:center;justify-content:center;flex-direction:column;margin-top:13%}img+button{float:right}button{width:180px;margin-left:25%;margin-right:25%;padding:15px 0;text-align:center;margin:20px 10px;border-radius:25px;font-weight:700;border:1px solid rgb(255,255,255,.2);background:0 0;color:#fff;cursor:pointer;position:relative;overflow:hidden;transition-duration:.3s}button:hover{color:#ffffff!important;text-decoration:none;background-color:var(--ubg)}.text-box{margin-left:44vw;margin-top:42vh}button:hover,button:link{transform:translateY(-3px);box-shadow:0 10px 20px #fff)}button:active{transform:translateY(-1px);box-shadow:0 5px 10px rgba(0,0,0,.2)}.btn-white{background-color:#fff;color:#777}button::after{content:"";display:inline-block;height:100%;width:100%;border-radius:100px;position:absolute;top:0;left:0;z-index:-1;transition:all .4s}.btn-white::after{background-color:#fff}button:hover::after{transform:scaleX(1.4) scaleY(1.6);opacity:0}.btn-animated{-webkit-animation:moveInBottom 5s ease-out;animation:moveInBottom 5s ease-out;-webkit-animation-fill-mode:backwards;animation-fill-mode:backwards}@-webkit-keyframes moveInBottom{0%{opacity:0;transform:translateY(30px)}100%{opacity:1;transform:translateY(0)}}@keyframes moveInBottom{0%{opacity:0;transform:translateY(30px)}100%{opacity:1;transform:translateY(0)}}.filter{width:180px;margin-left:25%;margin-right:25%;padding:15px 0;text-align:center;margin:20px 10px;border-radius:25px;font-weight:700;border:4px solid rgb(255,255,255,.2);background:0 0;color:#fff;cursor:pointer;position:relative;overflow:hidden}.logo{width:150px}.logo-wrapper .text{font-size:75px;font-family:Roboto;color:#fff}.main-input-button{padding:10px;background:0 0;margin-left:1px;margin-right:1px;outline:0;margin-top:2px;color:#fff;border:#fff solid 3px;border-radius:3px;cursor:pointer;transition:.25s ease;z-index:10;position:relative}.exploits{display:flex;columns:auto auto;padding:20px;column-gap:25px;margin-top:0;flex-wrap:wrap;height:50%;justify-content:center}footer a{cursor:pointer}footer a:hover{text-decoration:underline}form{display:flex;justify-content:center;z-index:1;position: relative;}form input{z-index:2;background:0 0;font-family:inherit;padding:0 17px;height:48px;border:1px solid rgb(255,255,255,.2);color:var(--text-color);border-radius:3px;outline:0;width:350px;margin-top:5px;border-radius:50px;color:#fff}
      
      .form-index{z-index:2;background:0 0;font-family:inherit;padding:0 17px;height:48px;border:1px solid rgb(255,255,255,.2);color:var(--text-color);border-radius:3px;outline:0;width:350px;margin-top:5px;border-radius:50px;color:#fff
                 }
      #gifs-rows img{cursor:pointer}#gifs-rows .gif-file{display:none}.checkbox {
    --chkbg: var(--bc);
    --chkfg: var(--b1);
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    border-width: 1px;
    border-color: hsl(var(--bc)/var(--tw-border-opacity));
    --tw-border-opacity: .2;
    border-radius: var(--rounded-btn, .5rem);
    flex-shrink: 0
}
    .checkbox:focus-visible {
    outline: 2px solid hsl(var(--bc));
    outline-offset: 2px
}

.checkbox:checked,
.checkbox[checked=true] {
    --tw-bg-opacity: 1;
    background-color: hsl(var(--bc)/var(--tw-bg-opacity));
    animation: checkmark var(--animation-input, .2s)ease-in-out;
    background-repeat: no-repeat;
    background-image: linear-gradient(-45deg, transparent 65%, hsl(var(--chkbg))65.99%), linear-gradient(45deg, transparent 75%, hsl(var(--chkbg))75.99%), linear-gradient(-45deg, hsl(var(--chkbg))40%, transparent 40.99%), linear-gradient(45deg, hsl(var(--chkbg))30%, hsl(var(--chkfg))30.99%, hsl(var(--chkfg))40%, transparent 40.99%), linear-gradient(-45deg, hsl(var(--chkfg))50%, hsl(var(--chkbg))50.99%)
}

.checkbox:indeterminate {
    --tw-bg-opacity: 1;
    background-color: hsl(var(--bc)/var(--tw-bg-opacity));
    animation: checkmark var(--animation-input, .2s)ease-in-out;
    background-repeat: no-repeat;
    background-image: linear-gradient(90deg, transparent 80%, hsl(var(--chkbg))80%), linear-gradient(-90deg, transparent 80%, hsl(var(--chkbg))80%), linear-gradient(0deg, hsl(var(--chkbg))43%, hsl(var(--chkfg))43%, hsl(var(--chkfg))57%, hsl(var(--chkbg))57%)
}

.checkbox-primary {
    --chkbg: var(--p);
    --chkfg: var(--pc);
    --tw-border-opacity: 1;
    border-color: hsl(var(--p)/var(--tw-border-opacity))
}

.checkbox-primary:hover {
    --tw-border-opacity: 1;
    border-color: hsl(var(--p)/var(--tw-border-opacity))
}

.checkbox-primary:focus-visible {
    outline: 2px solid hsl(var(--p))
}

.checkbox-primary:checked,
.checkbox-primary[checked=true] {
    --tw-border-opacity: 1;
    border-color: hsl(var(--p)/var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: hsl(var(--p)/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: hsl(var(--pc)/var(--tw-text-opacity))
}

.checkbox-secondary {
    --chkbg: var(--s);
    --chkfg: var(--sc);
    --tw-border-opacity: 1;
    border-color: hsl(var(--s)/var(--tw-border-opacity))
}

.checkbox-secondary:hover {
    --tw-border-opacity: 1;
    border-color: hsl(var(--s)/var(--tw-border-opacity))
}

.checkbox-secondary:focus-visible {
    outline: 2px solid hsl(var(--s))
}

.checkbox-secondary:checked,
.checkbox-secondary[checked=true] {
    --tw-border-opacity: 1;
    border-color: hsl(var(--s)/var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: hsl(var(--s)/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: hsl(var(--sc)/var(--tw-text-opacity))
}

.checkbox-accent {
    --chkbg: var(--a);
    --chkfg: var(--ac);
    --tw-border-opacity: 1;
    border-color: hsl(var(--a)/var(--tw-border-opacity))
}

.checkbox-accent:hover {
    --tw-border-opacity: 1;
    border-color: hsl(var(--a)/var(--tw-border-opacity))
}

.checkbox-accent:focus-visible {
    outline: 2px solid hsl(var(--a))
}

.checkbox-accent:checked,
.checkbox-accent[checked=true] {
    --tw-border-opacity: 1;
    border-color: hsl(var(--a)/var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: hsl(var(--a)/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: hsl(var(--ac)/var(--tw-text-opacity))
}

.checkbox:disabled {
    cursor: not-allowed;
    --tw-bg-opacity: 1;
    background-color: hsl(var(--bc)/var(--tw-bg-opacity));
    opacity: .2;
    border-color: #0000
</style><style>h1{text-align:center;z-index:1;position: relative;}a{text-align:center;z-index:1;position: relative;}</style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
 
 <body>
   <div id="particles-js"></div>
   
 
 
    <div class="logo-wrapper">
    </div>
    <div style="text-align:center">
 
        <input type="submit" value="discord.com"  class="form-index input input-bordered input-outline  w-full max-w-xs" id="srchinput">
      
                    <button class="btn btn-active btn-ghost" id="srchbutton">Search</button>
      <div id="dev">
      <div class="hero min-h-screen ">
            
              
                    
                    
                    <div class="form-control">
                        <label class="label cursor-pointer">
                          <span class="label-text">About : Blank Cloaking</span> 
                          <input id="aboutBlankCloaking" type="checkbox" class="toggle" unchecked onclick="aboutBlankCloaking();">
                        </label>
                      </div>
                    </div>
                   </div>
               </div>
         </div>
       </div>
    
                    
          <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
                 
                  <script src="js/settings.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://emulatoros.github.io/main.js"></script>
      <script src="https://emulatoros.github.io//afvafd/particles.min.js"></script>
      
      <script> var count_particles,stats,update;particlesJS("particles-js",{particles:{number:{value:47,density:{enable:!0,value_area:500}},color:{value:"#800080"},shape:{type:"circle",stroke:{width:0,color:"#000000"},polygon:{nb_sides:5},image:{src:"img/github.svg",width:100,height:100}},opacity:{value:.6549925425547863,random:!1,anim:{enable:!1,speed:1,opacity_min:.1,sync:!1}},size:{value:3,random:!0,anim:{enable:!1,speed:40,size_min:.1,sync:!1}},line_linked:{enable:!0,distance:150,color:"#e6ade6",opacity:.4,width:1},move:{enable:!0,speed:4,direction:"none",random:!1,straight:!1,out_mode:"out",bounce:!1,attract:{enable:!0,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:!0,mode:"grab"},onclick:{enable:!0,mode:"push"},resize:!0},modes:{grab:{distance:191.80819180819182,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:414.159378273686,duration:.4},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:!0}),(stats=new Stats).setMode(0),stats.domElement.style.position="absolute",stats.domElement.style.left="0px",stats.domElement.style.top="0px",document.body.appendChild(stats.domElement),count_particles=document.querySelector(".js-count-particles"),update=function(){stats.begin(),stats.end(),window.pJSDom[0].pJS.particles&&window.pJSDom[0].pJS.particles.array&&(count_particles.innerText=window.pJSDom[0].pJS.particles.array.length),requestAnimationFrame(update)},requestAnimationFrame(update)</script>
     </body>
</html>
  