<!DOCTYPE html>
<html style="color:white">
<title>Google</title>
<script src="https://googlemath.ga/settings.js"></script>
<link rel="icon" href="https://googlemath.ga/google.ico" type="image/x-icon">
 
<head>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
        new Crate({
            server: '954081362015563876', // Google Math Game Site
            channel: '960001062734032916' // #widgetbot
        })
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1387459768572671" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background: #111;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
 
        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
 
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
 
        .overlay {
            opacity: 0.8;
            background-color: #ccc;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 1000;
        }
 
        .logo-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 13%;
        }
 
        img+button {
            float: right;
 
        }
 
        button {
            width: 180px;
            margin-left: 25%;
            margin-right: 25%;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
 
 
 
 
 
        .logo {
            width: 150px;
        }
 
 
        a {
 
            font-size: 40px;
 
            color: #FFFFFF
        }
 
        h1 {
 
            font-size: 40px;
 
        }
 
        .logo-wrapper .text {
            font-size: 75px;
            font-family: "Roboto";
            color: #FFFFFF;
        }
 
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            /* Footer height */
        }
 
        footer a,
        footer span {
            margin: 0 15px;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 15px;
        }
 
        .main-input-button {
            padding: 10px;
            background: none;
            margin-left: 1px;
            margin-right: 1px;
            outline: none;
            margin-top: 2px;
            color: white;
            border: #fff solid 3px;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.25s ease;
            z-index: 10;
            position: relative;
        }
 
        .exploits {
            display: flex;
            columns: auto auto;
            padding: 20px;
            column-gap: 25px;
            margin-top: 0;
            flex-wrap: wrap;
            height: 50%;
            justify-content: center;
        }
 
 
        footer a {
            cursor: pointer;
        }
 
 
        footer a:hover {
            text-decoration: underline;
        }
 
        form {
            display: flex;
            justify-content: center;
        }
 
        form input {
            background: none;
            font-family: inherit;
            padding: 0px 17px;
            height: 48px;
            border: 1px solid rgb(255, 255, 255, .2);
            color: var(--text-color);
            border-radius: 3px;
            outline: none;
            width: 350px;
            margin-top: 5px;
            border-radius: 50px;
            color: #FFFFFF;
        }
    </style>
    <style>
        h1 {
            text-align: center;
        }
 
        a {
            text-align: center;
        }
    </style>
 
    <div align="left">
        <button style="width:100px;height:50px;" onclick="window.location.href='/google.html'">Games</button>
        <button style="width:100px;height:50px;border: 2px solid#0400ff" onclick="window.location.href='/sites.html'">Sites</button>
        <button style="width:100px;height:50px;" onclick="window.location.href='/bookmarks.html'">Bookmarks</button>
        <button style="width:100px;height:50px;" onclick="window.location.href='/emulatorjs/index.html'">EmulatorJS</button>
        <button style="width:100px;height:50px;" onclick="window.location.href='/chatroom/chatroom.html'">Chatroom</button>
        <button style="width:100px;height:50px;" onclick="window.location.href='https://discord.gg/googlemath'">Discord</button>
        <button style="width:100px;height:50px;" onclick="window.location.href='/sug.html'">Suggestions</button>
        <button style="width:100px;height:50px;" onclick="window.location.href='/credit.html'">Credits</button>
        <button style="width:100px;height:50px;" onclick="window.location.href='/settings.html'">Settings</button>
 
 
 
 
 
 
</head>
 
<body>
    <img src="https://googlemath.ga/Googlemath.png" alt="logo" class="center"></img>
 
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
    <link href="index.css" rel="stylesheet">
    <h1>Google Math</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
 
 
    <div class="logo-wrapper">
    </div>
    <div style="text-align:center">
 
        <form>
            <input type="text" value="https://google.com"><br>
        </form>
          <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <script src="/index.js"></script>
</body>