<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="description" content="An unof&#173;fici&#173;al Fo&#173;g Ne&#173;twork pr&#173;oxy site, made to acc&#173;ess the bl&#173;oc&#173;ked we&#173;b">
    <meta name="author" content="F&#173;og Netwo&#173;rk">
    <meta property="og:image" content="/img/logo.png">
    <title>A&#173;pps</title>
    <link rel="shortcut icon" type="image/png" href="/img/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
         body {
        --light-text: white;
        --dark-text: black;
        --highlight: #2493ff;
        --bg-main: #121212;
        --placeholder: #666666;
        --border: #5f6368;
        --font-main: Roboto;
        --font-title: Quicksand;
    }
      ::-webkit-scrollbar {
    display: none;
}
        .apps {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    }
    
    .app {
    width: 230px;
    height: 310px;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid var(--light-text);
    display: inline-block;
    margin-right: 35px;
    margin-left: 35px;
    margin-top: 15px;
    margin-bottom: 15px;
    }
    .appimg {
        width: 100%;
        height: 265px;
        border-bottom: 1px solid var(--light-text);
        border-radius: 8px 8px 0px 0px;
        object-fit: cover;
        }
        
        .appinfo {
        width: 100%;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--light-text);
        font-size: 16px;
        line-height: 35px;
        }

        #closeapp {
            display: none;
            position: fixed;
            top: 10px; 
            right: 10px; 
            background-color: var(--highlight);
            border-radius: 2.5px;
            height: 40px;
            width: 40px;
            text-align: center;
            z-index: 11;
            cursor: pointer;
            }
        
            #reloadapp {
            display: none;
            position: absolute;
            top: 10px; 
            right: 60px; 
            background-color: var(--highlight);
            border-radius: 2.5px;
            height: 40px;
            width: 40px;
            text-align: center;
            z-index: 11;
            cursor: pointer;
            }

            #appframe {
                position: fixed;
                top: 60px; 
                left: 0; 
                right: 0; 
                bottom: 0;
                border: none;
                z-index: 10;
                display: none;
                background: var(--bg-main);
                width: 100%;
                height: calc(100% - 60px);
                }

                #noapp {
                    font-size: 20px;
                    text-align: center;
                    margin-top: 7px;
                    color: var(--light-text);
                    display: none;
                    }
                    .chooseappflex {
width: 470px;
flex-wrap: wrap;
margin-bottom: 1px;
}

.appflex {
margin-bottom: 5px;
}

#controls {
height: 60px;
width: 100%;
position: fixed;
top: 0;
right: 0;
left: 0;
background: var(--bg-main);
display: flex;
align-items: center;
flex-direction: row;
display: none;
z-index: 100;
}
.nav-icon {
margin: 0 5px 0 10px;
height: 38px;
width: 38px;
border-radius: 5px;
user-select: none;
}

.nav-title {
color: var(--light-text);
flex-grow: 1;
margin: 0 10px 0 5px;
padding: 7px;
user-select: none;
font-size: 20px;
overflow: hidden;
text-overflow: ellipsis;
white-space: pre;
}

.nav-button {
font-family: Material Icons;
color: var(--highlight);
font-size: 25px;
cursor: pointer;
padding: 7px;
margin: 5px;
user-select: none;
}
* {
font-family: var(--font-main);
}

body {
background: var(--bg-main);
margin: 0;
}
    </style>
</head>
<body>



   
    <div class="apps"></div>

<iframe src="" id="appframe"></iframe>

<div id="controls">

<img id="nav-icon" class="nav-icon" src="" onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEyIDJjNS41MiAwIDEwIDQuNDggMTAgMTBzLTQuNDggMTAtMTAgMTBTMiAxNy41MiAyIDEyIDYuNDggMiAxMiAyek00IDEyaDQuNGMzLjQwNy4wMjIgNC45MjIgMS43MyA0LjU0MyA1LjEyN0g5LjQ4OHYyLjQ3YTguMDA0IDguMDA0IDAgMDAxMC40OTgtOC4wODNDMTkuMzI3IDEyLjUwNCAxOC4zMzIgMTMgMTcgMTNjLTIuMTM3IDAtMy4yMDYtLjkxNi0zLjIwNi0yLjc1aC0zLjc0OGMtLjI3NC0yLjcyOC42ODMtNC4wOTIgMi44Ny00LjA5MiAwLS45NzUuMzI3LTEuNTk3LjgxMS0xLjk3QTguMDA0IDguMDA0IDAgMDA0IDEyeiIgZmlsbD0iIzNDNDA0MyIvPjwvc3ZnPg=='">

<div id="nav-title" class="nav-title">Loading...</div>
<div class="nav-button" onclick="opentab()">launch</div>
<div class="nav-button" onclick="fullapp()">fullscreen</div>

<div class="nav-button" onclick="reloadapp()">refresh</div>

<div class="nav-button" onclick="closeapp()">close</div>
</div>

<div id="particles-js"></div>
<div id="squares"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/js/apps.js"></script>
</body>
</html>
