<!DOCTYPE html>

<html lang="en" data-theme="luxury" id="themer">

  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Games</title>

  <link rel="icon" type="image/x-icon" href="log.png">
  <link rel="shortcut icon" type="image/x-icon" href="log.png">
  <link href="full.css" rel="stylesheet">
 <link rel="stylesheet" href="https://emulatoros.github.io/main.css">
  
  <link rel="stylesheet" href="https://emulatoros.github.io/contentpage.css"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
<head>
    
    <style>
      body {
--light-text: white;
--dark-text: black;
--highlight: #2493ff;
--bg-main: #121212;
--placeholder: #666666;
--border: #5f6368;
      }
      #particles-js{
        z-index: -1;
      }
      html{scroll-behavior:smooth}body{font-family:Syne,sans-serif}container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.container{display:flex}.image-container{text-align:center;width:100%}.links-container{display:flex;flex-direction:column;justify-content:center;align-items:center;gap:20px}.text-container{display:grid;flex-direction:column;align-items:start;gap:5px;grid-template-columns:1fr 1fr;vertical-align:top}footer{border-style:solid;border-width:2px}.footer{border-style:solid;border-width:2px;padding-bottom:310px}.footer1{border-style:solid;border-width:2px;padding-bottom:90px}body{margin:0;display:flex;flex-direction:column;min-height:100vh;background-color:#111;z-index:1;position: relative;}.navbar{width:85%;margin:auto;padding:35px 0;display:flex;align-items:center;justify-content:space-between}.center{display:block;margin-left:auto;margin-right:auto;width:10%}.overlay{opacity:.8;background-color:#ccc;position:fixed;width:100%;height:100%;top:0;left:0;z-index:1000}.logo-wrapper{display:flex;align-items:center;justify-content:center;flex-direction:column;margin-top:13%}img+button{float:right}button{width:180px;margin-left:25%;margin-right:25%;padding:15px 0;text-align:center;margin:20px 10px;border-radius:25px;font-weight:700;border:1px solid rgb(255,255,255,.2);background:0 0;color:#fff;cursor:pointer;position:relative;overflow:hidden;transition-duration:.3s}button:hover{color:#ffffff!important;text-decoration:none;background-color:var(--ubg)}.text-box{margin-left:44vw;margin-top:42vh}button:hover,button:link{transform:translateY(-3px);box-shadow:0 10px 20px #fff)}button:active{transform:translateY(-1px);box-shadow:0 5px 10px rgba(0,0,0,.2)}.btn-white{background-color:#fff;color:#777}button::after{content:"";display:inline-block;height:100%;width:100%;border-radius:100px;position:absolute;top:0;left:0;z-index:-1;transition:all .4s}.btn-white::after{background-color:#fff}button:hover::after{transform:scaleX(1.4) scaleY(1.6);opacity:0}.btn-animated{-webkit-animation:moveInBottom 5s ease-out;animation:moveInBottom 5s ease-out;-webkit-animation-fill-mode:backwards;animation-fill-mode:backwards}@-webkit-keyframes moveInBottom{0%{opacity:0;transform:translateY(30px)}100%{opacity:1;transform:translateY(0)}}@keyframes moveInBottom{0%{opacity:0;transform:translateY(30px)}100%{opacity:1;transform:translateY(0)}}.filter{width:180px;margin-left:25%;margin-right:25%;padding:15px 0;text-align:center;margin:20px 10px;border-radius:25px;font-weight:700;border:4px solid rgb(255,255,255,.2);background:0 0;color:#fff;cursor:pointer;position:relative;overflow:hidden}.logo{width:150px}.logo-wrapper .text{font-size:75px;font-family:Roboto;color:#fff}.main-input-button{padding:10px;background:0 0;margin-left:1px;margin-right:1px;outline:0;margin-top:2px;color:#fff;border:#fff solid 3px;border-radius:3px;cursor:pointer;transition:.25s ease;z-index:10;position:relative}.exploits{display:flex;columns:auto auto;padding:20px;column-gap:25px;margin-top:0;flex-wrap:wrap;height:50%;justify-content:center}footer a{cursor:pointer}footer a:hover{text-decoration:underline}form{display:flex;justify-content:center;z-index:1;position: relative;}form input{z-index:2;background:0 0;font-family:inherit;padding:0 17px;height:48px;border:1px solid rgb(255,255,255,.2);color:var(--text-color);border-radius:3px;outline:0;width:350px;margin-top:5px;border-radius:50px;color:#fff}
      
      .form-index{position: relative;z-index:2;background:0 0;font-family:inherit;padding:0 17px;height:48px;border:1px solid rgb(255,255,255,.2);color:var(--text-color);border-radius:3px;outline:0;width:350px;margin-top:5px;border-radius:50px;color:#fff
                 }
      #gifs-rows img{cursor:pointer}#gifs-rows .gif-file{display:none}.checkbox {
    --chkbg: var(--bc);
    --chkfg: var(--b1);
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    border-width: 1px;
    border-color: hsl(var(--bc)/var(--tw-border-opacity));
    --tw-border-opacity: .2;
    border-radius: var(--rounded-btn, .5rem);
    flex-shrink: 0
}
    .checkbox:focus-visible {
    outline: 2px solid hsl(var(--bc));
    outline-offset: 2px
}

.checkbox:checked,
.checkbox[checked=true] {
    --tw-bg-opacity: 1;
    background-color: hsl(var(--bc)/var(--tw-bg-opacity));
    animation: checkmark var(--animation-input, .2s)ease-in-out;
    background-repeat: no-repeat;
    background-image: linear-gradient(-45deg, transparent 65%, hsl(var(--chkbg))65.99%), linear-gradient(45deg, transparent 75%, hsl(var(--chkbg))75.99%), linear-gradient(-45deg, hsl(var(--chkbg))40%, transparent 40.99%), linear-gradient(45deg, hsl(var(--chkbg))30%, hsl(var(--chkfg))30.99%, hsl(var(--chkfg))40%, transparent 40.99%), linear-gradient(-45deg, hsl(var(--chkfg))50%, hsl(var(--chkbg))50.99%)
}

.checkbox:indeterminate {
    --tw-bg-opacity: 1;
    background-color: hsl(var(--bc)/var(--tw-bg-opacity));
    animation: checkmark var(--animation-input, .2s)ease-in-out;
    background-repeat: no-repeat;
    background-image: linear-gradient(90deg, transparent 80%, hsl(var(--chkbg))80%), linear-gradient(-90deg, transparent 80%, hsl(var(--chkbg))80%), linear-gradient(0deg, hsl(var(--chkbg))43%, hsl(var(--chkfg))43%, hsl(var(--chkfg))57%, hsl(var(--chkbg))57%)
}

.checkbox-primary {
    --chkbg: var(--p);
    --chkfg: var(--pc);
    --tw-border-opacity: 1;
    border-color: hsl(var(--p)/var(--tw-border-opacity))
}

.checkbox-primary:hover {
    --tw-border-opacity: 1;
    border-color: hsl(var(--p)/var(--tw-border-opacity))
}

.checkbox-primary:focus-visible {
    outline: 2px solid hsl(var(--p))
}

.checkbox-primary:checked,
.checkbox-primary[checked=true] {
    --tw-border-opacity: 1;
    border-color: hsl(var(--p)/var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: hsl(var(--p)/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: hsl(var(--pc)/var(--tw-text-opacity))
}

.checkbox-secondary {
    --chkbg: var(--s);
    --chkfg: var(--sc);
    --tw-border-opacity: 1;
    border-color: hsl(var(--s)/var(--tw-border-opacity))
}

.checkbox-secondary:hover {
    --tw-border-opacity: 1;
    border-color: hsl(var(--s)/var(--tw-border-opacity))
}

.checkbox-secondary:focus-visible {
    outline: 2px solid hsl(var(--s))
}

.checkbox-secondary:checked,
.checkbox-secondary[checked=true] {
    --tw-border-opacity: 1;
    border-color: hsl(var(--s)/var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: hsl(var(--s)/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: hsl(var(--sc)/var(--tw-text-opacity))
}

.checkbox-accent {
    --chkbg: var(--a);
    --chkfg: var(--ac);
    --tw-border-opacity: 1;
    border-color: hsl(var(--a)/var(--tw-border-opacity))
}

.checkbox-accent:hover {
    --tw-border-opacity: 1;
    border-color: hsl(var(--a)/var(--tw-border-opacity))
}

.checkbox-accent:focus-visible {
    outline: 2px solid hsl(var(--a))
}

.checkbox-accent:checked,
.checkbox-accent[checked=true] {
    --tw-border-opacity: 1;
    border-color: hsl(var(--a)/var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: hsl(var(--a)/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: hsl(var(--ac)/var(--tw-text-opacity))
}

.checkbox:disabled {
    cursor: not-allowed;
    --tw-bg-opacity: 1;
    background-color: hsl(var(--bc)/var(--tw-bg-opacity));
    opacity: .2;
    border-color: #0000

</style>
<style>
  .proxies {
display: flex;
flex-direction: row;
justify-content: center; 
align-items: center;
}
  #omnibox {
display: flex;
align-items: center;
justify-content: center;
position: relative;
border-radius: 5px;
outline: none;
border: 1px solid var(--border);
font-size: 16px;
padding: 5px;
width: 55%;
height: 30px;
background-color: var(--bg-main);
padding-left: 40px;
color: var(--light-text);
}
  .search {
border-radius: 5px;
outline: none;
font-size: 16px;
padding: 5px;
width: 100%;
height: 100%;
background-color: var(--bg-main);
color: var(--light-text);
border: none;
}
  .searchicon {
position: absolute;
font-size: 22px;
color: var(--placeholder);
height: 30px;
width: 30px;
line-height: 30px !important;
left: 5px;
}
  #suggestions {
display: none;
width: calc(55% + 44px);
height: 272px;
border: 1px solid var(--border);
border-radius: 0 0 5px 5px;
border-top: none;
overflow: hidden;
position: absolute;
background: var(--bg-main);
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
text-align: left;
}
  #surf {
position: fixed;
top: 60px; 
left: 0; 
right: 0; 
bottom: 0;
border: none;
z-index: 10;
display: none;
background: var(--bg-main);
width: 100%;
height: calc(100% - 60px);
    background-image: url(/css/preloader.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000000
}
  #controls {
height: 60px;
width: 100%;
position: fixed;
top: 0;
right: 0;
left: 0;
background: var(--bg-main);
display: flex;
align-items: center;
flex-direction: row;
display: none;
z-index: 100;
}

.nav-icon {
margin: 0 5px 0 10px;
height: 38px;
width: 38px;
border-radius: 5px;
user-select: none;
}
  .nav-title {
color: var(--light-text);
flex-grow: 1;
margin: 0 10px 0 5px;
padding: 7px;
user-select: none;
font-size: 20px;
overflow: hidden;
text-overflow: ellipsis;
white-space: pre;
}

.nav-button {
font-family: Material Icons;
color: var(--highlight);
font-size: 25px;
cursor: pointer;
padding: 7px;
margin: 5px;
user-select: none;
}
  #closesurf {
display: none;
position: fixed;
top: 10px; 
right: 10px; 
background-color: var(--highlight);
border-radius: 2.5px;
height: 40px;
width: 40px;
text-align: center;
z-index: 11;
cursor: pointer;
}

#reloadsurf {
display: none;
position: absolute;
top: 10px; 
right: 60px; 
background-color: var(--highlight);
border-radius: 2.5px;
height: 40px;
width: 40px;
text-align: center;
z-index: 11;
cursor: pointer;
}
  .proxy {
border-radius: 5px;
border: 1px solid var(--border);
font-size: 16px;
padding: 5px;
min-width: 70px;
height: 30px;
background-color: transparent;
color: var(--light-text);
margin: 5px;
margin-top: 15px;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
}

.proxysel {
color: var(--highlight);
}
#opensurf {
display: none;
position: absolute;
top: 10px; 
right: 60px; 
background-color: var(--highlight);
border-radius: 2.5px;
height: 40px;
width: 40px;
text-align: center;
z-index: 11;
cursor: pointer;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
 
 <body>
  
   
 
 
    <div class="logo-wrapper"></div>
   <center>
<div id="omnibox">
<i class="fas fa-search searchicon"></i>
<input autofocus autocomplete="off" class="search" id="search" placeholder="Search or Type URL"></input>
</div>

<div id="suggestions"></div>
<div class="proxies">
<div onclick="setproxy('Ultraviolet')" class="proxy" id="ultraviolet">Ul&#173;trav&#173;iolet</div>

<div onclick="setproxy('Corrosion')" class="proxy" id="corrosion">Co&#173;rro&#173;sion</div>
<div onclick="setproxy('Rhodium')" class="proxy" id="rhodium">Rh&#173;od&#173;ium</div>
</div>

</center>

<iframe src="" id="surf"></iframe>
<div id="controls">

<img id="nav-icon" class="nav-icon" src="" onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEyIDJjNS41MiAwIDEwIDQuNDggMTAgMTBzLTQuNDggMTAtMTAgMTBTMiAxNy41MiAyIDEyIDYuNDggMiAxMiAyek00IDEyaDQuNGMzLjQwNy4wMjIgNC45MjIgMS43MyA0LjU0MyA1LjEyN0g5LjQ4OHYyLjQ3YTguMDA0IDguMDA0IDAgMDAxMC40OTgtOC4wODNDMTkuMzI3IDEyLjUwNCAxOC4zMzIgMTMgMTcgMTNjLTIuMTM3IDAtMy4yMDYtLjkxNi0zLjIwNi0yLjc1aC0zLjc0OGMtLjI3NC0yLjcyOC42ODMtNC4wOTIgMi44Ny00LjA5MiAwLS45NzUuMzI3LTEuNTk3LjgxMS0xLjk3QTguMDA0IDguMDA0IDAgMDA0IDEyeiIgZmlsbD0iIzNDNDA0MyIvPjwvc3ZnPg=='">

<div id="nav-title" class="nav-title">Loading...</div>
  
<div class="nav-button" onclick="fullscreensurf()">fullscreen</div>

<div class="nav-button" onclick="reloadsurf()">refresh</div>

<div class="nav-button" onclick="closesurf()">close</div>
<div class="nav-button" onclick="opensurf()">launch</div>
</div>

<div id="closesurf" onclick="closesurf()"><i id="closeicon" class="fas fa-times"></i></div>
<div id="reloadsurf" onclick="reloadsurf()"><i id="reloadicon" class="fas fa-redo-alt"></i></div>
<div id="opensurf" onclick="opensurf()"><i id="openicon" class="fas fa-arrow-up-right-from-square"></i></div>
<div id="particles-js"></div>
<div id="squares"></div>            
<script src="uv/uv.bundle.js"></script>
<script src="uv/uv.config.js"></script>
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                 <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
                  
                  <script src="/main.js"></script>
   <script src="js/mainjs.js"></script>
      

      <script src="https://emulatoros.github.io/particle.js"></script>
      
        </body>
</html>
  