
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="UBG100">
    <meta name="description" content="Play your favorite online games free now!">
    <meta name="language" content="English">
    <title>Skribbl.io</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/socials/ubg100.png" />
    <link rel="mask-icon" type="" href="/assets/img/socials/ubg100.png" color="#111" />
   
  <link rel="stylesheet" href="/full.css">
  <link rel="stylesheet" href="//emulatoros.github.io/main.css">
    <link rel="stylesheet" href="//emulatoros.github.io/contentpage.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
        supports it.</noscript>
 <style>
     html { 
  scroll-behavior: smooth; 
}
      	body {
        	font-family: 'Syne', sans-serif;
          background-color: #000000;
      }
    .proxies {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    #omnibox {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      border-radius: 5px;
      outline: none;
      border: 1px solid var(--border);
      font-size: 16px;
      padding: 5px;
      width: 55%;
      height: 30px;
      background-color: var(--bg-main);
      padding-left: 40px;
      color: var(--light-text);
    }

    .search {
      border-radius: 5px;
      outline: none;
      font-size: 16px;
      padding: 5px;
      width: 100%;
      height: 100%;
      background-color: var(--bg-main);
      color: var(--light-text);
      border: none;
    }

    .searchicon {
      position: absolute;
      font-size: 22px;
      color: var(--placeholder);
      height: 30px;
      width: 30px;
      line-height: 30px !important;
      left: 5px;
    }

    #suggestions {
      display: none;
      width: calc(55% + 44px);
      height: 272px;
      border: 1px solid var(--border);
      border-radius: 0 0 5px 5px;
      border-top: none;
      overflow: hidden;
      position: absolute;
      background: var(--bg-main);
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: left;
    }

    #surf {
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0;
      border: none;
      z-index: 10;
      display: none;
      background: var(--bg-main);
      width: 100%;
      height: calc(100% - 60px);
      background-image: url(/css/preloader.gif);
      background-position: center;
      background-repeat: no-repeat;
      background-color: #000000
    }

    #controls {
      height: 60px;
      width: 100%;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      background: var(--bg-main);
      display: flex;
      align-items: center;
      flex-direction: row;
      display: none;
      z-index: 100;
    }

    .nav-icon {
      margin: 0 5px 0 10px;
      height: 38px;
      width: 38px;
      border-radius: 5px;
      user-select: none;
    }

    .nav-title {
      color: var(--light-text);
      flex-grow: 1;
      margin: 0 10px 0 5px;
      padding: 7px;
      user-select: none;
      font-size: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: pre;
    }

    .nav-button {
      font-family: Material Icons;
      color: var(--highlight);
      font-size: 25px;
      cursor: pointer;
      padding: 7px;
      margin: 5px;
      user-select: none;
    }

    #closesurf {
      display: none;
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: var(--highlight);
      border-radius: 2.5px;
      height: 40px;
      width: 40px;
      text-align: center;
      z-index: 11;
      cursor: pointer;
    }

    #reloadsurf {
      display: none;
      position: absolute;
      top: 10px;
      right: 60px;
      background-color: var(--highlight);
      border-radius: 2.5px;
      height: 40px;
      width: 40px;
      text-align: center;
      z-index: 11;
      cursor: pointer;
    }

    .proxy {
      border-radius: 5px;
      border: 1px solid var(--border);
      font-size: 16px;
      padding: 5px;
      min-width: 70px;
      height: 30px;
      background-color: transparent;
      color: var(--light-text);
      margin: 5px;
      margin-top: 15px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .proxysel {
      color: var(--highlight);
    }

    #opensurf {
      display: none;
      position: absolute;
      top: 10px;
      right: 60px;
      background-color: var(--highlight);
      border-radius: 2.5px;
      height: 40px;
      width: 40px;
      text-align: center;
      z-index: 11;
      cursor: pointer;
    }

    .sugg {
color: var(--light-text);
font-size: 20px;
cursor: pointer;
padding: 5px;
padding-left: 10px;
}

.sugg:hover {
color: var(--highlight);
}
.form-index{position: relative;z-index:2;background:0 0;font-family:inherit;padding:0 17px;height:48px;border:1px solid rgb(255,255,255,.2);color:var(--text-color);border-radius:3px;outline:0;width:350px;margin-top:5px;border-radius:50px;color:#fff
                 }
  </style>
</head>
 
<body>
    <div class="content-wrapper">
        <div class="main-content">
            <section class="content">
                <div class="content-container">
                    <iframe id="iframe"src="/apps/apps.html#skribbl.io"  ></iframe>
                    <div class="bar">
                        <div class="bar-left">
                            <h1 id="content-title">Skribbl.io</h1>
                        
                         
                           
                        </div>
                        <button onclick="iFullscreen()">
                            <i class="fas fa-expand fa-2x"></i>
                        </button>
                    </div>
               
                </div>
 <div style="display:flex;"class="othergames-container">
				
    <input type="text" placeholder="Insert Invite Link Here" class="form-index input input-bordered input-outline  w-full max-w-xs" id="search">
      
                    
					
				</div>
            </section>
         
                 
                   
            
        </div>
 
    </div>
  <iframe src="" id="surf"></iframe>
  <div id="controls">

    <img id="nav-icon" class="nav-icon" src=""
      onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEyIDJjNS41MiAwIDEwIDQuNDggMTAgMTBzLTQuNDggMTAtMTAgMTBTMiAxNy41MiAyIDEyIDYuNDggMiAxMiAyek00IDEyaDQuNGMzLjQwNy4wMjIgNC45MjIgMS43MyA0LjU0MyA1LjEyN0g5LjQ4OHYyLjQ3YTguMDA0IDguMDA0IDAgMDAxMC40OTgtOC4wODNDMTkuMzI3IDEyLjUwNCAxOC4zMzIgMTMgMTcgMTNjLTIuMTM3IDAtMy4yMDYtLjkxNi0zLjIwNi0yLjc1aC0zLjc0OGMtLjI3NC0yLjcyOC42ODMtNC4wOTIgMi44Ny00LjA5MiAwLS45NzUuMzI3LTEuNTk3LjgxMS0xLjk3QTguMDA0IDguMDA0IDAgMDA0IDEyeiIgZmlsbD0iIzNDNDA0MyIvPjwvc3ZnPg=='">

    <div id="nav-title" class="nav-title">Loading...</div>
    <div class="nav-button" onclick="opensurf()">launch</div>

    <div class="nav-button" onclick="fullscreensurf()">fullscreen</div>

    <div class="nav-button" onclick="reloadsurf()">refresh</div>

    <div class="nav-button" onclick="closesurf()">close</div>
    
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//emulatoros.github.io/main.js"></script>
  <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <script src="/js/main.js"></script>
    <script src="//emulatoros.github.io/contentpage.js"></script>
 
</body>
 
</html>
